<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elias Melaku | My Works</title>
    <link rel="stylesheet" href="asset/styles.css">
    <link rel="icon" href="asset/index_5aV_icon.ico">
    <!-- Some specific stylings are done here -->
    <style>
        img{
            width: 7em;
            height: 8em;
            border-radius: 100%;
            position: relative;
            opacity: 0.6;
            display: inline-block;
            
        }
        #img_link:hover img{
            opacity: 1;
        }
        body{
            background-color: skyblue;
        }
        
        .portion{
            height: 300px;
            border-bottom: solid 2px brown;
            margin-bottom: 2rem;
            padding-bottom: 2rem;
        }
        h3{
            border-bottom: none;
        }
       
       
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> 
        <a href="Contacts.html">Contacts</a> 
        <a href="gallary.html">Gallery</a>
        <a href="blog.html">Blog</a>
        <a href="myworks.html">My Works</a>
    
    </nav>
    <div class="main">

    
    <h2>These are my works</h2>
    
        <div class="portion">
            <a href="question1.html" target="_blank" id="img_link"><img src="asset/CSS3_logo.png" alt="Selector exercise"></a>
            <h3>My first work is related to a CSS based exercise. 
                The Objective is to follow a couple of guidelines 
                and to acheive the desired look. 
            </h3>
            <h3>
                👈 Follow this link to see it.
            </h3>
            
        </div>
        <div class="portion">
            <h3>
                <a href="question2.html" target="_blank" id="img_link"><img src="asset/Tic-tac-toe.png" alt="Tic Tac Toe" style="background-color:white"></a>
                This next project is about CSS again, but this time
                we will be turning to the famous <strong>Tic Tac Toe</strong>
                board. The idea was to replicate this iconic board 
                using none other than HTML and CSS.
                
                <h3>
                👈 I think you're getting the hang of it.
                </h3>
                <h3>
                If you somehow don't know anything about Tic Tac Toe
                <a href="https://www.google.com">click here</a>
                </h3>
                

            </h3>
            
        </div>
        <div class="portion">
            <a href="question3.html" target="_blank" id="img_link"><img src="asset/flags.jpg" alt="Flags"></a>
            <h3>
                This last piece is probably the hardest. The goal was to
                make atleast twelve different flags of countries using only
                HTML and CSS. I hope you enjoy it.
            
            </h3>
            <h3>
                👈 This seems redundant at this stage right?.
            </h3>
        </div>
    
    
    
    </div>
    <p id="developed_by">Developed by Elias Melaku&copy;2020</p>
</body>
</html>