<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="asset/tic_tac_toe.css">
    <link rel="icon" href="asset/tic_tac_toe_icon.ico">
    <style>
            nav{
                border: solid 2px brown;
                padding: 5px;
                text-align: center;
                width: 80%;
                background-color: #9f9f9f;
                margin: auto;
                
            }
            a{
                text-decoration: none;
                font-size: large;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding-left: 15px;
                
            }
            a:hover{
                color: white;
            }
                    
    </style>
</head>
<body>
    <nav>
        <a href="myworks.html" target="_blank">My Works</a>
        <a href="question1.html" target="_blank">Selector Exercise</a>
        <a href="question2.html" target="_blank">Tic Tac Toe</a>
        <a href="question3.html" target="_blank">Flags</a>
    </nav>
    <table>
        <tr>
            <td class="both"></td>
            <td class="both"></td>
            <td class="hor"></td>
        </tr>
        <tr>
            <td class="both"></td>
            <td class="both"></td>
            <td class="hor"></td>
        </tr>
        <tr>
            <td class="vert"></td>
            <td class="vert"></td>
            <td ></td>
        </tr>
    </table>
     
     
     
    
</body>
</html>